--- 
os: linux
version: 0.0
files: 
  - 
    source: /
    destination: /var/repo/roles-admin
  - source: /public
    destination: /var/www/html/roles-admin/public
hooks: 
  AfterInstall: 
    - 
      location: scripts/start_server.sh
      runas: root
      timeout: 300
  BeforeInstall: 
    - 
      location: scripts/before_install.sh
      runas: root
      timeout: 300
  Install: 
    - 
      location: scripts/install.sh
      runas: root
      timeout: 300

