--- 
os: linux
version: 0.0
files: 
  - 
    source: /
    destination: /var/www/html/roles-admin/
hooks: 
  BeforeInstall: 
    - 
      location: scripts/before_install.sh
      runas: root
      timeout: 300
  AfterInstall: 
    - 
      location: scripts/after_install.sh
      runas: root
      timeout: 300
  ApplicationStart: 
    - 
      location: scripts/start_services.sh
      runas: root
      timeout: 300

