--- 
files: 
  - 
    destination: /var/repo/rolesadmin
    source: /
hooks: 
  AfterInstall: 
    - 
      location: scripts/start_server.sh
      runas: root
      timeout: 300
  BeforeInstall: 
    - 
      location: scripts/before_install.sh
      runas: root
      timeout: 300
  Install: 
    - 
      location: scripts/install.sh
      runas: root
      timeout: 300
os: linux
version: 0.0
